#enabling secured port for the inbuilt tomcat server
#server.port=8443
#server.ssl.key-store=keystore
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#context path for the application
server.contextPath=/widget
#disbale the whitelabel error page
#server.error.whitelabel.enabled=false

#disabling XHTML rendering for thymeleaf
spring.thymeleaf.mode=LEGACYHTML5

#set logging level for mongo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG